.card {
	width: 100%;
	background-color: white;
	border-radius: 4px;
	box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1),
		0 4px 6px -4px rgb(0 0 0 / 0.1);
}

.card-img img {
	width: 100%;
	height: 11rem;
	object-fit: cover;
}

.info {
	padding: 1rem;
}

.cards {
	margin-inline: auto;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 2rem;
}

.app {
	width: 90vw;
	margin: 0 auto;
}

.nav {
	display: flex;
	justify-content: space-around;
	align-items: center;
	background-color: #fff;
	padding: 1rem 0;
}

.nav:nth-child(1) {
	font-weight: bold;
}

.info {
	padding: 2rem 1rem;
}

.filter {
	padding: 1rem 0;
	display: flex;
	justify-content: space-around;
}

.select {
	font-size: 16px;
	padding: 10px;
	border-radius: 5px;
	width: 15%;
	border: 1px solid #ccc;
	background-color: #fff;
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	background-image: url("arrow-down.svg");
	background-repeat: no-repeat;
	background-position: right center;
}

/* Style pour un menu d√©roulant ouvert */
.select:focus {
	border-color: #4caf50;
	box-shadow: 0 0 5px #4caf50;
}

.info h1 {
	font-size: large;
	text-transform: uppercase;
	padding: 1rem 0;
}
